.layout {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.3fr 1.5fr;
  grid-template-rows: 0.1fr 2.1fr 0.05fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "navbar button"
    "navbar content"
    "navbar footer";
}

.navbar {
  grid-area: navbar;
}

.button {
  background-image: var(--background-image);
  grid-area: button;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

div#button {
  width: 20%;
  text-align: center;
  box-shadow: 3px 2px 5px -2px rgba(0,0,0,1);
	background:linear-gradient(to bottom, var(--color-texto) 5%, #634b30 100%);
	background-color:var(--color-texto);
	border-radius:14px;
	border:2px solid var(--color-texto);
  font-size:1.5rem;
	padding:9px 35px;
	text-decoration:none;
	text-shadow:0px 1px 0px #4d3534;
  color: var(--color-secundario);
}

div.button a, div.button i {
  color: var(--color-secundario);
  text-decoration: none;
}

#button:hover {
	background:linear-gradient(to bottom, #634b30 5%, var(--color-texto) 100%);
	background-color:#634b30;
}

#button a:hover {
  margin-left: 2.5rem;
  transition: all 0.2s;
}

.content {
  background-image: var(--background-image);
  padding: 1rem;
  grid-area: content;
}

.footer {
  background-color: var(--background-footer);
  padding: 0.5rem;
  font-size: 0.8rem;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}
